# data-lens

./: .gitignore  MVP_MANUAL_GUI_QA_CHECKLIST.md  MVP_POST_RELEASE_BACKLOG.md  MVP_SCOPE_FREEZE.md  QA_STABILIZATION_REPORT.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
samples/: sample_broken.xlsx  sample_valid.csv  sample_valid.xlsx
scripts/: install-wix.ps1  package-windows.ps1
src/main/java/com/datalens/analysis/: SummaryGenerator.java  WarningEngine.java
src/main/java/com/datalens/app/: DataLensLauncher.java  MainApp.java
src/main/java/com/datalens/diagnostics/: AppDiagnostics.java
src/main/java/com/datalens/loader/: CsvLoader.java  LoadedDataset.java  XlsxLoader.java
src/main/java/com/datalens/model/: ColumnProfile.java  ColumnType.java  DatasetProfile.java
src/main/java/com/datalens/profiler/: DataProfiler.java  StatsCalculator.java  TypeDetector.java
src/main/java/com/datalens/service/: DatasetProcessingService.java
src/main/java/com/datalens/ui/: MainController.java
src/main/java/com/datalens/util/: DataValueParser.java  DatasetNormalizer.java  DelimiterDetector.java  FileValidators.java  HeaderDetector.java
src/main/resources/ui/: app.css  main-view.fxml
src/test/java/com/datalens/loader/: CsvLoaderTest.java  XlsxLoaderTest.java
src/test/java/com/datalens/profiler/: DataProfilerTest.java
src/test/java/com/datalens/service/: DatasetProcessingServiceTest.java
src/test/java/com/datalens/util/: DelimiterDetectorTest.java  FileValidatorsTest.java
